<!doctype html>
<html>
   <head>
      <title>Saidist</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="laotest.css">
   </head>
   <body>
      <h2><u>Poolik datingsite</u></h2>
      <ul class="list">
         <li class="list"><a href="laotest.php">Avaleht</a></li>
         <li class="list"><a href="top100.asp">Top 100</a></li>
         <li class="list"><a href="profiil.asp">Profiilid</a></li>
         <li class="list"><a href="kontakt.asp">Kontakt</a></li>
         <li class="list"><a href="kasutajaprofiil.asp">Sinu profiil</a></li>
            <li class="list"><a href="info.html">Saidist</a></li>
      </ul>
      <h2 class="sait">Milleks?</h2>
      <p class="sait">
      <DIV style="position: absolute; left:15px; width:1200px; height:25px">Sait on loodud aine Võrgurakendused raames, kus see mängib kodutöö projekti rolli. 
         Lingid ja kõik muu on puhas katsetus. Tekst on lisatud lehekülje täitmise eesmärgil, 
         et oleks ilusam, aga ka, et näha, kuidas tekst aknas töötab ja liigub.
      </DIV>
      </p>
   </body>
</html>